<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linux BSP 面试题总结（基础篇） | Welodi</title>
  <meta name="description" content="一、C 语言基础1. volatile 关键字详解答：volatile 告诉编译器：该变量的值可能被「编译器无法预知」的方式改变，每次访问都必须从内存重新读取，禁止优化到寄存器中 123456789101112131415161718&#x2F;&#x2F; 场景1：硬件寄存器（MMIO）volatile uint32_t *reg &#x3D; (volatile uint32_t *)ioremap(0xfec80000,">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux BSP 面试题总结（基础篇）">
<meta property="og:url" content="http://example.com/2026/08/05/linux%E9%9D%A2%E8%AF%95%E9%A2%98(%E5%9F%BA%E7%A1%80)/index.html">
<meta property="og:site_name" content="Welodi">
<meta property="og:description" content="一、C 语言基础1. volatile 关键字详解答：volatile 告诉编译器：该变量的值可能被「编译器无法预知」的方式改变，每次访问都必须从内存重新读取，禁止优化到寄存器中 123456789101112131415161718&#x2F;&#x2F; 场景1：硬件寄存器（MMIO）volatile uint32_t *reg &#x3D; (volatile uint32_t *)ioremap(0xfec80000,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/08/05/linux%E9%9D%A2%E8%AF%95%E9%A2%98(%E5%9F%BA%E7%A1%80)/%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png">
<meta property="article:published_time" content="2026-08-04T22:55:10.000Z">
<meta property="article:modified_time" content="2026-08-05T16:00:55.610Z">
<meta property="article:author" content="Welodi">
<meta property="article:tag" content="BSP">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="驱动开发">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/08/05/linux%E9%9D%A2%E8%AF%95%E9%A2%98(%E5%9F%BA%E7%A1%80)/%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">
  <link rel="stylesheet" href="/css/style.css?v=20260613">
  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">Welodi</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Linux BSP 面试题总结（基础篇）</h1>
    <div class="post-meta">
      <time datetime="2026-08-04T22:55:10.000Z">2026-08-05</time>
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <h2 id="一、C-语言基础"><a href="#一、C-语言基础" class="headerlink" title="一、C 语言基础"></a>一、C 语言基础</h2><h3 id="1-volatile-关键字详解"><a href="#1-volatile-关键字详解" class="headerlink" title="1. volatile 关键字详解"></a>1. volatile 关键字详解</h3><p><strong>答：</strong><br>volatile 告诉编译器：该变量的值可能被「编译器无法预知」的方式改变，每次访问都必须从内存重新读取，禁止优化到寄存器中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 场景1：硬件寄存器（MMIO）</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">uint32_t</span> *reg = (<span class="keyword">volatile</span> <span class="type">uint32_t</span> *)ioremap(<span class="number">0xfec80000</span>, <span class="number">4</span>);</span><br><span class="line">*reg = <span class="number">0x01</span>;  <span class="comment">// 强制写入硬件</span></span><br><span class="line">val = *reg;   <span class="comment">// 强制从硬件读取</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 场景2：中断中修改的全局变量</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">int</span> irq_flag = <span class="number">0</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">interrupt_handler</span><span class="params">(<span class="type">void</span>)</span> {</span><br><span class="line">    irq_flag = <span class="number">1</span>;  <span class="comment">// 中断中修改</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">while</span> (!irq_flag);  <span class="comment">// 主循环必须每次都重新读取</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 场景3：多线程共享变量</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">int</span> running = <span class="number">1</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">worker_thread</span><span class="params">(<span class="type">void</span>)</span> {</span><br><span class="line">    <span class="keyword">while</span> (running) { <span class="comment">/* 工作 */</span> }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><strong>典型反例（不加 volatile 的后果）：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设想让 LED 闪烁</span></span><br><span class="line">*led_reg = <span class="number">0x01</span>;</span><br><span class="line">*led_reg = <span class="number">0x00</span>;</span><br><span class="line">*led_reg = <span class="number">0x01</span>;</span><br><span class="line"><span class="comment">// 编译器优化后可能只执行最后一次赋值！</span></span><br></pre></td></tr></table></figure>

<h3 id="2-内存分区"><a href="#2-内存分区" class="headerlink" title="2. 内存分区"></a>2. 内存分区</h3><img src="内存分区.png" alt="内存分区">

<table>
<thead>
<tr>
<th>区域</th>
<th>管理方式</th>
<th>生长方向</th>
<th>存放内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>栈（Stack）</strong></td>
<td>编译器自动分配释放，LIFO，速度快</td>
<td>高→低</td>
<td>局部变量、<code>const</code> 局部变量、函数参数/返回值</td>
</tr>
<tr>
<td><strong>堆（Heap）</strong></td>
<td>程序员 <code>malloc</code>/<code>free</code> 管理，速度较慢但自由</td>
<td>低→高</td>
<td>动态分配的内存，需手动释放否则内存泄漏</td>
</tr>
<tr>
<td><strong>全局区（静态区）</strong></td>
<td>编译时确定，程序运行期间存在，可读写</td>
<td>—</td>
<td><code>.data</code>段：已初始化全局/静态变量；<code>.bss</code>段：未初始化（或初始化为0）的全局/静态变量，不占可执行文件空间</td>
</tr>
<tr>
<td><strong>常量区</strong></td>
<td>编译时确定，只读</td>
<td>—</td>
<td>字符串、数字、<code>const</code> 修饰的全局变量</td>
</tr>
<tr>
<td><strong>代码区</strong></td>
<td>编译时确定，只读</td>
<td>—</td>
<td>程序可执行代码、<code>#define</code> 宏可能存放于此</td>
</tr>
</tbody></table>
<h3 id="3-进程与线程的核心区别与通信方式"><a href="#3-进程与线程的核心区别与通信方式" class="headerlink" title="3. 进程与线程的核心区别与通信方式"></a>3. 进程与线程的核心区别与通信方式</h3><table>
<thead>
<tr>
<th>对比项</th>
<th>进程（Process）</th>
<th>线程（Thread）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>资源拥有</strong></td>
<td>独立的地址空间、文件描述符、信号处理</td>
<td>共享进程的地址空间和资源</td>
</tr>
<tr>
<td><strong>调度单位</strong></td>
<td>进程是资源分配单位</td>
<td>线程是 CPU 调度单位</td>
</tr>
<tr>
<td><strong>切换开销</strong></td>
<td>大（需要切换页表、刷新 TLB）</td>
<td>小（共享地址空间，无需切换页表）</td>
</tr>
<tr>
<td><strong>通信方式</strong></td>
<td>需要 IPC（见下方）</td>
<td>直接共享全局变量、堆内存</td>
</tr>
<tr>
<td><strong>独立性</strong></td>
<td>高，一个进程崩溃不影响其他进程</td>
<td>低，一个线程崩溃可能导致整个进程崩溃</td>
</tr>
<tr>
<td><strong>创建开销</strong></td>
<td>fork() 开销大</td>
<td>pthread_create() 开销小</td>
</tr>
</tbody></table>
<p><strong>进程间通信（IPC）方式：</strong></p>
<table>
<thead>
<tr>
<th>方式</th>
<th>特点</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>无名管道（pipe）</strong></td>
<td>单向流，父子进程用</td>
<td>简单数据传输</td>
</tr>
<tr>
<td><strong>有名管道（FIFO）</strong></td>
<td>无亲缘关系进程也可用</td>
<td>不同进程间通信</td>
</tr>
<tr>
<td><strong>信号（signal）</strong></td>
<td>异步通知，信息量少</td>
<td>通知事件（如 SIGTERM）</td>
</tr>
<tr>
<td><strong>共享内存（shm）</strong></td>
<td>最快，直接读写内存</td>
<td>大批量数据交换</td>
</tr>
<tr>
<td><strong>信号量（semaphore）</strong></td>
<td>同步/互斥访问共享资源</td>
<td>进程间同步</td>
</tr>
<tr>
<td><strong>消息队列（msgqueue）</strong></td>
<td>消息传递，内核管理</td>
<td>结构化消息通信</td>
</tr>
<tr>
<td><strong>Socket</strong></td>
<td>跨网络通信</td>
<td>不同主机间通信</td>
</tr>
<tr>
<td><strong>Netlink</strong></td>
<td>内核与用户空间通信</td>
<td>内核态与用户态双向通信</td>
</tr>
</tbody></table>
<p><strong>内核中的线程：</strong></p>
<ul>
<li><code>kthread_create()</code> / <code>kthread_run()</code>：创建内核线程</li>
<li>内核线程没有独立的地址空间（mm = NULL），共享内核地址空间</li>
<li>内核线程不可切换到用户态</li>
</ul>
<h3 id="4-链表操作"><a href="#4-链表操作" class="headerlink" title="4. 链表操作"></a>4. 链表操作</h3><p><strong>答：</strong> 内核中大量使用双向链表（<code>list_head</code>），而非自定义链表结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内核链表结构</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> {</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">next</span>, *<span class="title">prev</span>;</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 嵌入结构体的方式使用（与内核风格一致）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sensor_info</span> {</span></span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span>  <span class="comment">// 链表节点嵌入到结构中</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化链表头</span></span><br><span class="line">LIST_HEAD(sensor_list);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加节点</span></span><br><span class="line">list_add_tail(&amp;info-&gt;<span class="built_in">list</span>, &amp;sensor_list);  <span class="comment">// 尾插</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sensor_info</span> *<span class="title">pos</span>;</span></span><br><span class="line">list_for_each_entry(pos, &amp;sensor_list, <span class="built_in">list</span>) {</span><br><span class="line">    pr_info(<span class="string">"sensor id: %d\n"</span>, pos-&gt;id);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><strong>设计优点：</strong> <code>list_head</code> 内嵌而非外挂，通过 <code>container_of</code> 宏从链表节点反推出结构体首地址，避免了为每种数据类型写一套链表操作。</p>
<h3 id="5-常用-C-语言问题"><a href="#5-常用-C-语言问题" class="headerlink" title="5. 常用 C 语言问题"></a>5. 常用 C 语言问题</h3><h4 id="5-1-static-关键字的作用"><a href="#5-1-static-关键字的作用" class="headerlink" title="5.1 static 关键字的作用"></a>5.1 static 关键字的作用</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 修饰局部变量：生命周期变为整个程序运行期，但作用域不变</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">count_calls</span><span class="params">(<span class="type">void</span>)</span> {</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> n = <span class="number">0</span>;  <span class="comment">// 只初始化一次，函数返回后值保留</span></span><br><span class="line">    n++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"called %d times\n"</span>, n);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 修饰全局变量/函数：作用域限定在当前文件（其他文件 extern 不到）</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> internal_var;       <span class="comment">// 仅本文件可见</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">helper_func</span><span class="params">(<span class="type">void</span>)</span>; <span class="comment">// 仅本文件可见</span></span><br></pre></td></tr></table></figure>

<h4 id="5-2-const-修饰指针"><a href="#5-2-const-修饰指针" class="headerlink" title="5.2 const 修饰指针"></a>5.2 const 修饰指针</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> *p;       <span class="comment">// 指向的内容只读：*p 不可改，p 可改（常量指针 → 常量的指针）</span></span><br><span class="line"><span class="type">int</span> *<span class="type">const</span> p;       <span class="comment">// 指针本身只读：p 不可改，*p 可改（指针常量 → 指针是常量）</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *<span class="type">const</span> p; <span class="comment">// 两者都只读：*p 和 p 都不可改</span></span><br></pre></td></tr></table></figure>

<p>记忆口诀：<code>const</code> 在 <code>*</code> 左边 → 内容只读；<code>const</code> 在 <code>*</code> 右边 → 指针只读。</p>
<h4 id="5-4-字节对齐"><a href="#5-4-字节对齐" class="headerlink" title="5.4 字节对齐"></a>5.4 字节对齐</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构体默认对齐：按最大成员对齐，可能有填充（padding）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">foo</span> {</span></span><br><span class="line">    <span class="type">char</span>  a;   <span class="comment">// 1 byte</span></span><br><span class="line">               <span class="comment">// 3 bytes padding</span></span><br><span class="line">    <span class="type">int</span>   b;   <span class="comment">// 4 bytes</span></span><br><span class="line">    <span class="type">short</span> c;   <span class="comment">// 2 bytes</span></span><br><span class="line">               <span class="comment">// 2 bytes padding → 共 12 bytes</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// packed：取消对齐，紧凑排列（节省空间，但访问效率降低，某些 CPU 可能异常）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">foo_packed</span> {</span></span><br><span class="line">    <span class="type">char</span>  a;</span><br><span class="line">    <span class="type">int</span>   b;</span><br><span class="line">    <span class="type">short</span> c;</span><br><span class="line">} __attribute__((packed));  <span class="comment">// 共 7 bytes</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// aligned(x)：强制按 x 字节对齐</span></span><br><span class="line"><span class="type">char</span> buf[<span class="number">64</span>] __attribute__((aligned(<span class="number">16</span>)));  <span class="comment">// buf 地址 16 字节对齐</span></span><br></pre></td></tr></table></figure>

<p><strong>追问：</strong> 为什么需要对齐？未对齐访问在 ARM 上会怎样？</p>
<p>为什么需要对齐：</p>
<ol>
<li><strong>CPU 硬件要求</strong>：许多 CPU 的 load/store 指令要求地址对齐，否则直接抛硬件异常</li>
<li><strong>性能</strong>：即使 CPU 支持非对齐访问，也需要多次总线操作来拼接数据，比对齐访问慢 2~3 倍</li>
<li><strong>原子性破坏</strong>：跨 cache line（如 4 字节变量横跨两个 64 字节 cache line）时，单次读写变成两次总线操作，无法保证原子性</li>
</ol>
<h4 id="5-5-大端小端"><a href="#5-5-大端小端" class="headerlink" title="5.5 大端小端"></a>5.5 大端小端</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 小端（Little Endian）：低字节在低地址（x86、ARM 默认小端）</span></span><br><span class="line"><span class="comment">// 大端（Big Endian）：    高字节在低地址（网络字节序、部分 DSP）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断方法</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">is_little_endian</span><span class="params">(<span class="type">void</span>)</span> {</span><br><span class="line">    <span class="type">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> *(<span class="type">char</span> *)&amp;x;  <span class="comment">// 小端返回 1，大端返回 0</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>内核中常用 <code>__cpu_to_le32()</code> / <code>le32_to_cpu()</code> 系列宏做字节序转换。</p>
<h3 id="6-并发与锁"><a href="#6-并发与锁" class="headerlink" title="6. 并发与锁"></a>6. 并发与锁</h3><h4 id="6-1-什么是死锁？如何避免？"><a href="#6-1-什么是死锁？如何避免？" class="headerlink" title="6.1 什么是死锁？如何避免？"></a>6.1 什么是死锁？如何避免？</h4><p><strong>答：</strong> 两个或多个线程互相等待对方持有的锁，导致全部阻塞。</p>
<p>死锁四个必要条件（缺一不可）：</p>
<ol>
<li><strong>互斥</strong>：资源只能被一个线程占用</li>
<li><strong>持有并等待</strong>：持有锁的同时等待其他锁</li>
<li><strong>不可剥夺</strong>：已持有的锁不能被强制释放</li>
<li><strong>循环等待</strong>：形成 A 等 B、B 等 C、C 等 A 的环路</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 死锁示例</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">thread_a</span><span class="params">(<span class="type">void</span>)</span> {                <span class="type">void</span> <span class="title function_">thread_b</span><span class="params">(<span class="type">void</span>)</span> {</span><br><span class="line">    mutex_lock(&amp;lock1);                 mutex_lock(&amp;lock2);</span><br><span class="line">    mutex_lock(&amp;lock2);  <span class="comment">// 等 lock2    mutex_lock(&amp;lock1);  // 等 lock1</span></span><br><span class="line">    ...                                 ...</span><br><span class="line">    mutex_unlock(&amp;lock2);               mutex_unlock(&amp;lock1);</span><br><span class="line">    mutex_unlock(&amp;lock1);               mutex_unlock(&amp;lock2);</span><br><span class="line">}                                    }</span><br></pre></td></tr></table></figure>

<p><strong>避免方法：</strong></p>
<ul>
<li>固定加锁顺序（所有线程按相同顺序获取锁）</li>
<li>使用 <code>trylock</code> + 回退重试</li>
<li>减少锁的持有时间</li>
<li>使用 lockdep（内核死锁检测工具）辅助排查</li>
</ul>
<h4 id="6-2-锁的粒度如何权衡？"><a href="#6-2-锁的粒度如何权衡？" class="headerlink" title="6.2 锁的粒度如何权衡？"></a>6.2 锁的粒度如何权衡？</h4><p><strong>答：</strong></p>
<table>
<thead>
<tr>
<th>粒度</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>粗粒度</strong>（一把大锁）</td>
<td>实现简单，不易死锁</td>
<td>并发度低，性能差</td>
</tr>
<tr>
<td><strong>细粒度</strong>（多把锁，如每个结构体一把）</td>
<td>并发度高，性能好</td>
<td>实现复杂，容易死锁</td>
</tr>
</tbody></table>
<p><strong>原则：</strong> 从粗粒度开始，用 profiling（perf、lock_stat）定位锁竞争热点，再对热点做细化。</p>
<p><strong>注意：</strong> 读写锁本身有开销（维护读者计数），只有在读远多于写时才比 mutex 有优势。<code>RCU</code> 在读极多的场景下比读写锁更优。</p>
<hr>
<h2 id="二、Linux-内核基础"><a href="#二、Linux-内核基础" class="headerlink" title="二、Linux 内核基础"></a>二、Linux 内核基础</h2><h3 id="7-内核态与用户态的区别？如何切换？"><a href="#7-内核态与用户态的区别？如何切换？" class="headerlink" title="7. 内核态与用户态的区别？如何切换？"></a>7. 内核态与用户态的区别？如何切换？</h3><p><strong>答：</strong></p>
<ul>
<li>用户态：权限受限，不能直接访问硬件，运行在虚拟地址空间</li>
<li>内核态：可以访问所有硬件资源，执行特权指令</li>
<li>切换方式：系统调用（<code>open/read/ioctl</code>）、异常（缺页异常）、外设中断</li>
</ul>
<p><strong>追问：</strong> <code>copy_from_user</code> / <code>copy_to_user</code> 的作用？为什么需要这两个函数？</p>
<h3 id="8-系统调用流程"><a href="#8-系统调用流程" class="headerlink" title="8. 系统调用流程"></a>8. 系统调用流程</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">用户态应用程序</span><br><span class="line">    ↓ 调用 <span class="keyword">open</span>/<span class="keyword">read</span>/<span class="keyword">write</span>/<span class="keyword">ioctl</span> 等库函数</span><br><span class="line">    ↓ glibc 封装（如 <span class="keyword">syscall</span>() 或 svc <span class="comment">#0 指令）</span></span><br><span class="line">    ↓ CPU 触发异常/软中断，切换到内核态</span><br><span class="line">    ↓ 内核根据系统调用号（sys_call_table）查找对应处理函数</span><br><span class="line">    ↓ 执行内核函数（如 sys_open / vfs_open）</span><br><span class="line">    ↓ 返回结果，切换回用户态</span><br></pre></td></tr></table></figure>

<p>以 ARM64 为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用户态调用 open()</span></span><br><span class="line">fd = open(<span class="string">"/dev/video0"</span>, O_RDWR);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 内核中：</span></span><br><span class="line"><span class="comment">// 1. SVC #0 触发异常，进入异常向量表 el0_sync</span></span><br><span class="line"><span class="comment">// 2. el0_svc -&gt; el0_svc_handler -&gt; invoke_syscall</span></span><br><span class="line"><span class="comment">// 3. sys_call_table[__NR_openat] 找到 sys_openat</span></span><br><span class="line"><span class="comment">// 4. sys_openat -&gt; do_sys_open -&gt; do_filp_open -&gt; path_openat</span></span><br><span class="line"><span class="comment">// 5. 最终调用文件系统/驱动层的 open 回调</span></span><br></pre></td></tr></table></figure>


<h3 id="9-字符设备驱动框架"><a href="#9-字符设备驱动框架" class="headerlink" title="9. 字符设备驱动框架"></a>9. 字符设备驱动框架</h3><p><strong>答：</strong> 字符设备是 Linux 驱动中最基础的设备类型，核心四步：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 分配主次设备号</span></span><br><span class="line">alloc_chrdev_region(&amp;dev, <span class="number">0</span>, <span class="number">1</span>, <span class="string">"mydev"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 初始化并注册字符设备</span></span><br><span class="line">cdev_init(&amp;my_cdev, &amp;fops);</span><br><span class="line">cdev_add(&amp;my_cdev, dev, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 创建设备节点（自动生成 /dev/xxx）</span></span><br><span class="line">class_create(THIS_MODULE, <span class="string">"myclass"</span>);</span><br><span class="line">device_create(cls, <span class="literal">NULL</span>, dev, <span class="literal">NULL</span>, <span class="string">"mydev"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 实现 file_operations 结构体</span></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">fops</span> =</span> {</span><br><span class="line">    .owner   = THIS_MODULE,  <span class="comment">// 防止模块卸载时 fops 仍在用</span></span><br><span class="line">    .open    = my_open,</span><br><span class="line">    .read    = my_read,</span><br><span class="line">    .write   = my_write,</span><br><span class="line">    .release = my_release,</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<p><strong>追问：</strong> <code>.owner = THIS_MODULE</code> 的作用？（模块引用计数保护，防止在使用设备时模块被 <code>rmmod</code>）</p>
<h3 id="11-内核同步机制"><a href="#11-内核同步机制" class="headerlink" title="11. 内核同步机制"></a>11. 内核同步机制</h3><table>
<thead>
<tr>
<th>机制</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>自旋锁（spinlock）</td>
<td>忙等待，不睡眠</td>
<td>中断上下文、短临界区</td>
</tr>
<tr>
<td>信号量（semaphore）</td>
<td>可睡眠</td>
<td>进程上下文、长临界区</td>
</tr>
<tr>
<td>互斥锁（mutex）</td>
<td>可睡眠，优先级继承</td>
<td>进程上下文</td>
</tr>
<tr>
<td>原子操作（atomic_t）</td>
<td>硬件级别保证</td>
<td>简单计数器、标志位</td>
</tr>
<tr>
<td>RCU（Read-Copy-Update）</td>
<td>读无锁</td>
<td>读多写少的场景</td>
</tr>
<tr>
<td>完成量（completion）</td>
<td>同步等待事件</td>
<td>异步操作完成通知</td>
</tr>
</tbody></table>
<p><strong>追问：</strong> 自旋锁在单核 CPU 上还有效吗？为什么中断里不能用 mutex？</p>
<h3 id="12-CPU-时间调度策略"><a href="#12-CPU-时间调度策略" class="headerlink" title="12. CPU 时间调度策略"></a>12. CPU 时间调度策略</h3><p><strong>答：</strong> Linux 内核支持多种调度策略，分为普通调度类和实时调度类：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">调度策略分类：</span><br><span class="line"></span><br><span class="line">  普通进程（非实时）：<span class="keyword">SCHED_NORMAL（CFS </span>完全公平调度器）</span><br><span class="line">                      <span class="keyword">SCHED_BATCH（批处理，吞吐优先）</span></span><br><span class="line"><span class="keyword"></span>                      <span class="keyword">SCHED_IDLE（最低优先级，纯后台）</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line">  实时进程：<span class="keyword">SCHED_FIFO </span> （优先级抢占，无时间片，自己放弃或被抢占）</span><br><span class="line">            <span class="keyword">SCHED_RR </span>   （优先级抢占，有时间片轮转）</span><br><span class="line">            <span class="keyword">SCHED_DEADLINE（截止时间优先，满足 </span>deadline 要求）</span><br></pre></td></tr></table></figure>

<p><strong>CFS（完全公平调度器）核心原理：</strong></p>
<table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>vruntime</strong>（虚拟运行时间）</td>
<td>每个进程的累积运行时间，按权重归一化</td>
</tr>
<tr>
<td><strong>红黑树（RB-Tree）</strong></td>
<td>按 vruntime 排序，左子树 vruntime 小</td>
</tr>
<tr>
<td><strong>挑选原则</strong></td>
<td>每次选 vruntime 最小的进程运行（红黑树最左节点）</td>
</tr>
<tr>
<td><strong>权重（nice值）</strong></td>
<td>nice -20 → 权重最大，vruntime 增长慢，获得更多 CPU</td>
</tr>
<tr>
<td><strong>调度周期</strong></td>
<td>一个周期内所有可运行进程至少运行一次</td>
</tr>
<tr>
<td><strong>最小粒度</strong></td>
<td>单次最小运行时间（通常 0.75ms ~ 1ms）</td>
</tr>
</tbody></table>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">调度决策流程：</span><br><span class="line"></span><br><span class="line">  系统定时器中断（<span class="variable">tick</span>）</span><br><span class="line">         ↓</span><br><span class="line">  <span class="function"><span class="title">update_curr</span>(): 更新当前进程的 <span class="variable">vruntime</span></span></span><br><span class="line"><span class="function">         ↓</span></span><br><span class="line"><span class="function">  <span class="title">check_preempt_tick</span>(): 检查是否需要抢占</span></span><br><span class="line"><span class="function">         ↓</span></span><br><span class="line"><span class="function">  <span class="title">pick_next_task</span>(): 从红黑树选择下一个进程</span></span><br><span class="line"><span class="function">         ↓</span></span><br><span class="line"><span class="function">  <span class="title">context_switch</span>()</span></span><br><span class="line">         ↓</span><br><span class="line">  切换到新进程</span><br></pre></td></tr></table></figure>

<p><strong>优先级范围：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nice</span>值范围：-20（最高优先级） ~ +19（最低优先级）</span><br><span class="line">  <span class="built_in">nice</span> -20  → 权重 88761（几乎抢占所有 CPU）</span><br><span class="line">  <span class="built_in">nice</span> 0    → 权重 1024</span><br><span class="line">  <span class="built_in">nice</span> 19   → 权重 15（几乎得不到 CPU）</span><br><span class="line"></span><br><span class="line">实时优先级：0 ~ 99（数值越大优先级越高）</span><br><span class="line">  实时进程优先级（0~99）永远高于普通进程（<span class="built_in">nice</span> -20~+19）</span><br></pre></td></tr></table></figure>

<p><strong>实际面试追问：</strong></p>
<ul>
<li><strong>CFS 为什么用红黑树而不是其他数据结构？</strong>（增删查 O(log n)，最左节点 O(1)）</li>
<li><strong>什么是调度抖动（Jitter）？</strong>（调度延迟的不确定性，实时系统的大敌）</li>
<li><strong>Tickless（NO_HZ）模式是什么？</strong>（空闲时不产生定时中断，降低功耗）</li>
<li><strong>什么是负载均衡（Load Balance）？</strong>（多核下如何把进程迁移到空闲 CPU）</li>
<li><strong>CFS 和 RT 调度类的关系？</strong>（RT 永远优先，可能导致普通进程饥饿）</li>
<li><strong>SCHED_FIFO 和 SCHED_RR 的区别？</strong>（FIFO 无限运行直到主动放弃，RR 有时间片轮转）</li>
</ul>
<p><strong>追问：</strong> 为什么不能把所有事情都在顶半部完成？（长时间关中断会导致系统响应延迟增大、丢失其他中断）</p>
<h3 id="14-中断下半部的几种机制的区别与适用场景"><a href="#14-中断下半部的几种机制的区别与适用场景" class="headerlink" title="14. 中断下半部的几种机制的区别与适用场景"></a>14. 中断下半部的几种机制的区别与适用场景</h3><table>
<thead>
<tr>
<th>机制</th>
<th>实现基础</th>
<th>上下文</th>
<th>可睡眠</th>
<th>并发性</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>软中断 softirq</strong></td>
<td>内核静态分配（<code>NR_SOFTIRQS</code> 个），编译时固定</td>
<td>中断上下文</td>
<td>❌ 不可睡眠</td>
<td>同类型可在多核并行执行</td>
<td>网络 RX/TX、块设备层、高吞吐场景</td>
</tr>
<tr>
<td><strong>tasklet</strong></td>
<td>基于 softirq（<code>TASKLET_SOFTIRQ</code> / <code>HI_SOFTIRQ</code>）</td>
<td>中断上下文</td>
<td>❌ 不可睡眠</td>
<td>同类型串行，不会并行</td>
<td>小批量数据传递、GPIO 触发、简单 I2C/SPI 操作</td>
</tr>
<tr>
<td><strong>工作队列 workqueue</strong></td>
<td>内核线程（<code>kworker</code>）</td>
<td>进程上下文</td>
<td>✅ 可睡眠</td>
<td>可并行，系统自动管理</td>
<td>需要睡眠的操作（I2C 读写、GPIO 操作、内存分配）</td>
</tr>
</tbody></table>
<p><strong>选择原则：</strong></p>
<ul>
<li>需要睡眠 → 必须用 workqueue</li>
<li>任务非常轻量、频繁触发 → softirq（如网卡收包）</li>
<li>轻量但不需要极致性能 → tasklet（简单，推荐）</li>
<li>需要高并发处理 → softirq 或 workqueue + 多 worker</li>
</ul>
<p><strong>追问：</strong> <code>tasklet_schedule()</code> 和 <code>tasklet_hi_schedule()</code> 的区别？<code>workqueue</code> 和 <code>system_wq</code> 的关系？</p>
<hr>
<h2 id="三、内存管理"><a href="#三、内存管理" class="headerlink" title="三、内存管理"></a>三、内存管理</h2><h3 id="15-内核空间内存分配"><a href="#15-内核空间内存分配" class="headerlink" title="15. 内核空间内存分配"></a>15. 内核空间内存分配</h3><p><strong>答：</strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><code>kmalloc()</code></td>
<td>物理连续，大小有限，最快</td>
</tr>
<tr>
<td><code>kzalloc()</code></td>
<td>kmalloc + 清零</td>
</tr>
<tr>
<td><code>vmalloc()</code></td>
<td>虚拟连续，物理不连续，适合大内存</td>
</tr>
<tr>
<td><code>kmap()</code></td>
<td>临时映射高端内存</td>
</tr>
<tr>
<td><code>ioremap()</code></td>
<td>将物理地址映射到内核虚拟地址空间，用于访问硬件寄存器</td>
</tr>
</tbody></table>
<p><code>GFP_KERNEL</code> 和 <code>GFP_ATOMIC</code> 的使用场景：</p>
<table>
<thead>
<tr>
<th>标志</th>
<th>可睡眠</th>
<th>适用场景</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td><code>GFP_KERNEL</code></td>
<td>✅ 是</td>
<td>进程上下文（系统调用、工作队列）</td>
<td>可能睡眠等待内存回收，<strong>禁止</strong>在中断/自旋锁内使用</td>
</tr>
<tr>
<td><code>GFP_ATOMIC</code></td>
<td>❌ 否</td>
<td>中断上下文、软中断、tasklet、自旋锁内</td>
<td>不会阻塞，分配失败立即返回 NULL</td>
</tr>
</tbody></table>
<h2 id="四、面试准备建议"><a href="#四、面试准备建议" class="headerlink" title="四、面试准备建议"></a>四、面试准备建议</h2><h3 id="技术准备"><a href="#技术准备" class="headerlink" title="技术准备"></a>技术准备</h3><ol>
<li><strong>深挖项目经验</strong>：选 2-3 个最有代表性的项目，把每个细节（为什么这么做、遇到了什么坑、怎么解决的）准备清楚</li>
<li><strong>手写代码</strong>：能手写基本驱动框架（字符设备、I2C 驱动、设备树节点）</li>
<li><strong>原理图阅读</strong>：能看懂基本原理图，指出 I2C/GPIO/MIPI 的连接关系</li>
<li><strong>内核源码阅读</strong>：能说出你改过的某个内核函数的实现路径</li>
</ol>
<h3 id="针对目标公司"><a href="#针对目标公司" class="headerlink" title="针对目标公司"></a>针对目标公司</h3><table>
<thead>
<tr>
<th>公司</th>
<th>侧重点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>瑞芯微</strong></td>
<td>Linux 内核驱动、V4L2 Camera、MIPI、RK 平台 TRM 手册、多媒体框架</td>
</tr>
<tr>
<td><strong>紫光展锐</strong></td>
<td>手机平台 BSP、TrustZone、功耗优化、Modem 通信、Camera 3A</td>
</tr>
<tr>
<td><strong>高通</strong></td>
<td>高通专属框架（QMI/CAMSS/RPM）、UEFI 启动、TrustZone、Debug 工具</td>
</tr>
</tbody></table>
<h3 id="反问环节（加分项）"><a href="#反问环节（加分项）" class="headerlink" title="反问环节（加分项）"></a>反问环节（加分项）</h3><ul>
<li>“贵公司目前使用哪个内核版本？是否有计划升级到最新 LTS？”</li>
<li>“团队目前使用的 Camera 驱动框架是 V4L2 还是自研的？”</li>
<li>“对于新入职的 BSP 工程师，一般会安排什么类型的 onboarding 项目？”</li>
<li>“目前平台最大的功耗瓶颈在哪里？”</li>
</ul>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81C-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-text">一、C 语言基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-volatile-%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3"><span class="toc-text">1. volatile 关键字详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA"><span class="toc-text">2. 内存分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%E4%B8%8E%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-text">3. 进程与线程的核心区别与通信方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%93%BE%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">4. 链表操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B8%B8%E7%94%A8-C-%E8%AF%AD%E8%A8%80%E9%97%AE%E9%A2%98"><span class="toc-text">5. 常用 C 语言问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%B9%B6%E5%8F%91%E4%B8%8E%E9%94%81"><span class="toc-text">6. 并发与锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Linux-%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80"><span class="toc-text">二、Linux 内核基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%86%85%E6%A0%B8%E6%80%81%E4%B8%8E%E7%94%A8%E6%88%B7%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F%E5%A6%82%E4%BD%95%E5%88%87%E6%8D%A2%EF%BC%9F"><span class="toc-text">7. 内核态与用户态的区别？如何切换？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-text">8. 系统调用流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6"><span class="toc-text">9. 字符设备驱动框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%86%85%E6%A0%B8%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="toc-text">11. 内核同步机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-CPU-%E6%97%B6%E9%97%B4%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="toc-text">12. CPU 时间调度策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E4%B8%AD%E6%96%AD%E4%B8%8B%E5%8D%8A%E9%83%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%9C%BA%E5%88%B6%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">14. 中断下半部的几种机制的区别与适用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">三、内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-text">15. 内核空间内存分配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E5%BB%BA%E8%AE%AE"><span class="toc-text">四、面试准备建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%87%86%E5%A4%87"><span class="toc-text">技术准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E7%9B%AE%E6%A0%87%E5%85%AC%E5%8F%B8"><span class="toc-text">针对目标公司</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%E7%8E%AF%E8%8A%82%EF%BC%88%E5%8A%A0%E5%88%86%E9%A1%B9%EF%BC%89"><span class="toc-text">反问环节（加分项）</span></a></li></ol></li></ol>
  </div>
</aside>

      
  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/BSP/">#BSP</a>
        
          <a href="/tags/Linux/">#Linux</a>
        
          <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
        
          <a href="/tags/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/">#驱动开发</a>
        
          <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">#嵌入式</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2026/08/06/linux%E9%9D%A2%E8%AF%95%E9%A2%98(%E8%BF%9B%E9%98%B6)/">&laquo; Linux BSP 面试题总结（进阶篇）</a>
      
      
        <a class="next" href="/2026/07/18/Camera%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0/">Camera驱动开发学习 &raquo;</a>
      
    </nav>
  </footer>
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 Welodi</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
